<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="375dp"
        android:layout_height="438dp"
        android:background="@drawable/buttonlineslteblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <ListView
        android:id="@+id/listView0"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonline"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtpart00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:text="참여자"
        android:textSize="9pt"
        app:layout_constraintEnd_toStartOf="@+id/txtoder00"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36" />

    <TextView
        android:id="@+id/txtoder00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="주문"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36" />

    <TextView
        android:id="@+id/txtwarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="이용 시 주의사항"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtwarningcontent00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtwarningcontent00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제완료 후 취소시 환불이 불가하다는 것을 알려드립니다."
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/txtwarning"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/txtname00"
        android:layout_width="110dp"
        android:layout_height="17dp"
        android:layout_marginTop="32dp"
        android:text="재은님(주문자)"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtminmoney00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:text="12000/12000원"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/ttxtfeemoney00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtarrival00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="주문 시 예상 도착시간"
        android:textSize="9pt"
        app:layout_constraintEnd_toStartOf="@+id/txtarrivaltime00"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/ttxtfeemoney00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:text="1000원"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/txtarrivaltime00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtfee00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="배달비"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/txtarrival00"
        app:layout_constraintEnd_toStartOf="@+id/ttxtfeemoney00"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtarrivaltime00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:text="18시 45분"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/btnorderok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtmin22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="최소 주문금액"
        android:textSize="9pt"
        app:layout_constraintBottom_toTopOf="@+id/txtfee00"
        app:layout_constraintEnd_toStartOf="@+id/txtminmoney00"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="370dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView36"
        app:layout_constraintVertical_bias="0.119">

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="95dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    android:src="@drawable/bee_harry" />

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="재은"
                    android:textSize="8pt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtoder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="보류"
                android:textSize="9pt" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnout"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/buttonline"
        android:fontFamily="@font/bmjua_ttf"
        android:text="퇴장하기"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnoderok"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnoderok"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/buttonlineblue"
        android:text="주문승인하기"
        android:textColor="@color/white"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>